题目描述：
把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。
求按从小到大的顺序的第N个丑数。

import java.util.*;
public class Solution {
    public int GetUglyNumber_Solution(int index) {
        if(index <= 0) return 0;
        ArrayList<Integer> list = new ArrayList<>();
        list.add(1);
        int p1 = 0, p2 = 0, p3 = 0;
        for(int i = 1; i < index; i++) {
            list.add(Math.min(list.get(p1)*2,Math.min(list.get(p2)*3,list.get(p3)*5)));
            if(list.get(i) == list.get(p1)*2) p1++;
            if(list.get(i) == list.get(p2)*3) p2++;
            if(list.get(i) == list.get(p3)*5) p3++;
        }
        return list.get(index-1);
    }
}
