题目描述：
输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。

输出描述:
对应每个测试案例，输出两个数，小的先输出。

import java.util.*;
public class Solution {
    public ArrayList<Integer> FindNumbersWithSum(int [] array,int sum) {
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0; i < array.length-1; i++) {
            if(array[i] >= sum) break;
            else {
                for(int j = i+1; j < array.length; j++) {
                    if(array[i]+array[j] == sum){
                        if(list.isEmpty()) {
                            list.add(array[i]);
                            list.add(array[j]);
                        } else {
                            if(array[i]*array[j] < list.get(0)*list.get(1)) {
                                list.set(0,array[i]);
                                list.set(1,array[j]);
                            }
                        }
                    } 
                }
            }
        }
        return list;
    }
}
